---
- name: "Define TLS default value if unset."
  set_fact:
    tls_acme: false
  when: tls_acme is not defined

- name: "Define offline default value if unset."
  set_fact:
    install_offline: false
  when: install_offline is not defined

- name: "Define default s3_enabled if unset."
  set_fact:
    s3_enabled: false
  when: s3_enabled is not defined

- name: "Define default s3_connect_enabled if unset."
  set_fact:
    s3_connect_enabled: "{{ s3_enabled }}"
  when: s3_connect_enabled is not defined
