---
- name: "Define TLS default value if unset."
  set_fact:
    tls_acme: false
  when: tls_acme is not defined

- name: "Define offline default value if unset."
  set_fact:
    install_offline: false
  when: install_offline is not defined

- name: "Define default s3_enabled if unset."
  set_fact:
    s3_enabled: false
  when: s3_enabled is not defined

- name: "Define default s3_connect_enabled if unset."
  set_fact:
    s3_connect_enabled: "{{ s3_enabled }}"
  when: s3_connect_enabled is not defined

- name: "Define default platform authorized identity providers."
  set_fact:
    platform_front_authorized_identity_providers: "bimdataconnect"
  when: platform_front_authorized_identity_providers is not defined

- name: "Define default use connect custom template if unset."
  set_fact:
    connect_use_custom_mail_templates: false
  when: connect_use_custom_mail_templates is not defined

- name: "Define default use platform-back custom template if unset."
  set_fact:
    platform_back_use_custom_mail_templates: false
  when: platform_back_use_custom_mail_templates is not defined

- name: "Define default use marketplace-back custom template if unset."
  set_fact:
    marketplace_back_use_custom_mail_templates: false
  when: marketplace_back_use_custom_mail_templates is not defined
