---
docker_private_registry: docker-registry.bimdata.io

# Used to login on the registry, this is a list, you can add registry if needed
docker_registries:
  - url: "https://{{ docker_private_registry }}"
    username: "my_example_user"  # Change me
    password: "{{ vault_docker_private_registry_password }}"  # Change me in VAULT

# Use public default registry
docker_rabbitmq_image: rabbitmq
docker_rabbitmq_tag: 3.11-management-alpine

docker_postgres_image: postgres  # Only use when use_external_db: false
docker_postgres_tag: "{{ db_pg_version }}-alpine"

docker_nginx_image: nginxproxy/nginx-proxy
docker_nginx_tag: alpine

# Only need when tls_acme: true
docker_acme_companion_image: nginxproxy/acme-companion
docker_acme_companion_tag: 2.2

docker_bimdata_tag: 20231109

# Use private registry
docker_api_image: "{{ docker_private_registry }}/on-premises/api"
docker_api_tag: "{{ docker_bimdata_tag }}"

docker_connect_image: "{{ docker_private_registry }}/on-premises/connect"
docker_connect_tag: "{{ docker_bimdata_tag }}"

docker_platform_back_image: "{{ docker_private_registry }}/on-premises/platform_back"
docker_platform_back_tag: "{{ docker_bimdata_tag }}"

docker_platform_front_image: "{{ docker_private_registry }}/on-premises/platform"
docker_platform_front_tag: "{{ docker_bimdata_tag }}"

docker_iam_image: "{{ docker_private_registry }}/on-premises/iam"
docker_iam_tag: "{{ docker_bimdata_tag }}"

docker_documentation_image: "{{ docker_private_registry }}/on-premises/documentation"
docker_documentation_tag: "{{ docker_bimdata_tag }}"

docker_archive_image: "{{ docker_private_registry }}/on-premises/archive"
docker_archive_tag: "{{ docker_bimdata_tag }}"

docker_marketplace_back_image: "{{ docker_private_registry }}/on-premises/marketplace_back"
docker_marketplace_back_tag: "{{ docker_bimdata_tag }}"

docker_marketplace_front_image: "{{ docker_private_registry }}/on-premises/marketplace"
docker_marketplace_front_tag: "{{ docker_bimdata_tag }}"

docker_workers_export_image: "{{ docker_private_registry }}/on-premises/workers"
docker_workers_export_tag: "{{ docker_bimdata_tag }}"

docker_workers_gltf_image: "{{ docker_private_registry }}/on-premises/workers"
docker_workers_gltf_tag: "{{ docker_bimdata_tag }}"

docker_workers_extract_image: "{{ docker_private_registry }}/on-premises/workers"
docker_workers_extract_tag: "{{ docker_bimdata_tag }}"

docker_workers_svg_image: "{{ docker_private_registry }}/on-premises/workers"
docker_workers_svg_tag: "{{ docker_bimdata_tag }}"

docker_workers_merge_image: "{{ docker_private_registry }}/on-premises/workers"
docker_workers_merge_tag: "{{ docker_bimdata_tag }}"

docker_workers_xkt_image: "{{ docker_private_registry }}/on-premises/xkt_worker"
docker_workers_xkt_tag: "{{ docker_bimdata_tag }}"

docker_workers_xkt_v10_image: "{{ docker_private_registry }}/on-premises/xkt_v10_worker"
docker_workers_xkt_v10_tag: "{{ docker_bimdata_tag }}"

docker_workers_preview_image: "{{ docker_private_registry }}/on-premises/viewer_360"
docker_workers_preview_tag: "{{ docker_bimdata_tag }}"

docker_workers_preview_2d_image: "{{ docker_private_registry }}/on-premises/image_preview_worker"
docker_workers_preview_2d_tag: "{{ docker_bimdata_tag }}"

docker_workers_preview_pdf_image: "{{ docker_private_registry }}/on-premises/pdf_preview_worker"
docker_workers_preview_pdf_tag: "{{ docker_bimdata_tag }}"

docker_workers_dwg_image: "{{ docker_private_registry }}/on-premises/dwg_worker"
docker_workers_dwg_tag: "{{ docker_bimdata_tag }}"

docker_workers_pointcloud_image: "{{ docker_private_registry }}/on-premises/pointcloud_worker"
docker_workers_pointcloud_tag: "{{ docker_bimdata_tag }}"

docker_sso_invitation_image: "{{ docker_private_registry }}/on-premises/sso_invitation_email_sender"
docker_sso_invitation_tag: "{{ docker_bimdata_tag }}"
