---
tls_enabled: false

# Use pre-generated dhparam?
nginx_use_pregen_dh: true

# You need to put the CA of the PKI used to generate certificates for the app
tls_ca_certificate: ""

# If there are some subca, you can put them here.
# You need to set them in the right order for the trust chain.
tls_subca_certificates: ""

# API TLS Certs and key: need to match the name define in "{{ api_dns_name }}"
tls_api_key: "{{ vault_tls_api_key }}"
tls_api_cert: ""

# Connect TLS Certs and key: need to match the name define in "{{ connect_dns_name }}"
tls_connect_key: "{{ vault_tls_connect_key }}"
tls_connect_cert: ""

# Platform back TLS Certs and key: need to match the name define in "{{ platform_back_dns_name }}"
tls_platform_back_key: "{{ vault_tls_platform_back_key }}"
tls_platform_back_cert: ""

# Platform front TLS Certs and key: need to match the name define in "{{ platform_dns_name }}"
tls_platform_front_key: "{{ vault_tls_platform_front_key }}"
tls_platform_front_cert: ""

# IAM TLS Certs and key: need to match the name define in "{{ iam_dns_name }}"
tls_iam_key: "{{ vault_tls_iam_key }}"
tls_iam_cert: ""

# RabbitMQ TLS Certs and key: need to match the name define in "{{ rabbitmq_admin_dns_name }}"
# This is only needed when: use_external_rabbitmq: false
tls_rabbitmq_admin_key: "{{ vault_tls_rabbitmq_admin_key }}"
tls_rabbitmq_admin_cert: ""

# Documentation TLS Certs and key: need to match the name define in "{{ documentation_dns_name }}"
tls_documentation_key: "{{ vault_tls_documentation_key }}"
tls_documentation_cert: ""

# Archive TLS Certs and key: need to match the name define in "{{ archive_dns_name }}"
tls_archive_key: "{{ vault_tls_archive_key }}"
tls_archive_cert: ""

# Marketplace back TLS Certs and key: need to match the name define in "{{ marketplace_back_dns_name }}"
tls_marketplace_back_key: "{{ vault_tls_marketplace_back_key }}"
tls_marketplace_back_cert: ""

# Marketplace front TLS Certs and key: need to match the name define in "{{ marketplace_front_dns_name }}"
tls_marketplace_front_key: "{{ vault_tls_marketplace_front_key }}"
tls_marketplace_front_cert: ""
