---
vault_docker_private_registry_password: CHANGEME-BY-YOUR-PASSWORD-ON-THE-REGISTRY

vault_master_token: CHANGEME-BY-SOMETHING-SECURE

vault_db_api_password: CHANGEME-BY-SOMETHING-SECURE
vault_db_connect_password: CHANGEME-BY-SOMETHING-SECURE
vault_db_platform_password: CHANGEME-BY-SOMETHING-SECURE
vault_db_iam_password: CHANGEME-BY-SOMETHING-SECURE
vault_db_marketplace_password: CHANGEME-BY-SOMETHING-SECURE

vault_rabbitmq_password: CHANGEME-BY-SOMETHING-SECURE
vault_api_secret_key: CHANGEME-BY-SOMETHING-SECURE
vault_connect_secret_key: CHANGEME-BY-SOMETHING-SECURE
vault_connect_invitation_secret: CHANGEME-BY-SOMETHING-SECURE
vault_connect_invitation_client_secret: CHANGEME-BY-SOMETHING-SECURE
vault_platform_back_secret_key: CHANGEME-BY-SOMETHING-SECURE
vault_platform_back_client_secret: CHANGEME-BY-SOMETHING-SECURE
vault_platform_back_webhook_secret: CHANGEME-BY-SOMETHING-SECURE
vault_marketplace_back_secret_key: CHANGEME-BY-SOMETHING-SECURE
vault_marketplace_header_secure_string: CHANGEME-BY-SOMETHING-SECURE
vault_iam_password: CHANGEME-BY-SOMETHING-SECURE
vault_sso_invitation_secret: CHANGEME-BY-SOMETHING-SECURE

vault_smtp_pass: CHANGEME-BY-YOUR-PASSWORD-ON-THE-SMTP-SERVER

vault_s3_secret_access_key: CHANGEME-BY-YOUR-S3_API_KEY

vault_tls_key: ""
# Each key can be customize independantly if needed
# vault_tls_api_key: ""
# vault_tls_connect_key: ""
# vault_tls_platform_back_key: ""
# vault_tls_platform_front_key: ""
# vault_tls_iam_key: ""
# vault_tls_rabbitmq_admin_key: ""
# vault_tls_documentation_key: ""
# vault_tls_archive_key: ""
# vault_tls_marketplace_back_key: ""
# vault_tls_marketplace_front_key: ""
